NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlXkC7jbWnLFJu81hTl_1x59VChXJCKjA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=okrugidam.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=okrugidam
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=okrugidam.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=461208000184
NEXT_PUBLIC_FIREBASE_APP_ID=1:461208000184:web:014913ad9cde526bd6464d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JB9BHW432B

KAKAO_CLIENT_ID=8a876ec2d8742a336324ef52a3fef492
KAKAO_CLIENT_SECRET=wXf0ubjsCkn6l6844vF2gVQBQzEV6OUr
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=chatbot-honeyjar-secret


NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAEjVKTbiFG4kuNxuM4OhZzf_ejFtXNGu0